{
  "name": "prisma-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "6.0.1",
    "pundit-ts": "^0.2.7"
  }
}
